DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = db_picSpeak

# MAIL
MAIL_HOST = smtp.gmail.com
MAIL_USER = example@gmail.com
MAIL_PASSWORD = passwordexample

AWS_BUCKET = bucketname
AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=accesskey
AWS_DEFAULT_REGION=us-east-1

OPENAI_API_KEY=
ORGANIZATION_ID=